# AOSDocker

./: docker-compose.yml  pom.xml
database/: 01_schema.sql  02_insert.sql
src/main/java/com/facultate/aos/appdocker/: AppdockerApplication.java
src/main/java/com/facultate/aos/appdocker/controloers/: CRUDControlers.java  HomeControler.java
src/main/java/com/facultate/aos/appdocker/model/: Person.java
src/main/java/com/facultate/aos/appdocker/repository/: PersonRepository.java
src/main/resources/: application.container.properties  applicaton.properties
