db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://lcoalhost:3306/lab5
db_username=mihnea
db_password=1q2w3e
db_initializer=false




spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lab5?useSSL=false
spring.datasource.username=mihnea
spring.datasource.password=1q2w3e